# spt-ultravisceral

./: .gitignore  BFXManager.cs  BundleLoader.cs  OnGameStarted.cs  ParticleCollisionListener.cs  ParticleEffectManager.cs  PatchDamage.cs  PatchDeferredDecalRenderer.cs  PatchMaxDecals.cs  Plugin.cs  randomRotate.cs  ultravisceral.csproj  ultravisceral.sln
Assets/: ParticleDiffuse.shader
